NEXTAUTH_URL=https://osteocenter.vercel.app
NEXTAUTH_SECRET=P+W3OHWCmn0p+9sfH+fa6J0ijeJdyusppNrvb2/3Lc4=

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

FACEBOOK_ID=405841791425202
FACEBOOK_SECRET=8a14c8a5804e45110f961fb717bb6106

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=448521827026-74thf4gekq4e18vrehj4csssh6tellf2.apps.googleusercontent.com
GOOGLE_SECRET=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

TWITTER_ID=
TWITTER_SECRET=
TWITTER_BEARER_TOKEN=

EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

DATABASE_URL=sqlite://localhost/:memory:
